# ndbgate

./: .gitignore  DbGate.sln  README.md  cleanup.bat
DbGate/: AbstractColumn.cs  AbstractRelation.cs  ColumnInfo.cs  ColumnType.cs  ColumnTypeMapping.cs  DbGate.csproj  DbGate.csproj.DotSettings  DefaultEntity.cs  DefaultReadOnlyEntity.cs  DefaultRelation.cs  DefaultTransactionFactory.cs  DirtyCheckStrategy.cs  FetchStrategy.cs  IClientEntity.cs  IRelation.cs  ISelectionQuery.cs  ITable.cs  ITransactionFactory.cs  Logger.cs  QueryCondition.cs  QueryFrom.cs  QueryGroup.cs  QueryGroupCondition.cs  QueryJoin.cs  QueryOrderBy.cs  QuerySelection.cs  log4net.config  packages.config
DbGate/Caches/: CacheManager.cs  IEntityInfoCache.cs
DbGate/Caches/Impl/: EntityInfo.cs  EntityInfoCache.cs
DbGate/Context/: EntityFieldValue.cs  IEntityContext.cs  IEntityFieldValueList.cs  IReferenceStore.cs
DbGate/Context/Impl/: ChangeTracker.cs  EntityContext.cs  EntityFieldValueList.cs  EntityRelationFieldValueList.cs  EntityTypeFieldValueList.cs  ReferenceStore.cs
DbGate/ErManagement/DbAbstractionLayer/: AbstractDbLayer.cs  DefaultDbLayer.cs  IDbLayer.cs  LayerFactory.cs  MySqlDbLayer.cs  SqlLiteDbLayer.cs  SqlServerDbLayer.cs
DbGate/ErManagement/DbAbstractionLayer/DataManipulate/: AbstractDataManipulate.cs  IDataManipulate.cs  QueryExecInfo.cs
DbGate/ErManagement/DbAbstractionLayer/MetaManipulate/: AbstractMetaManipulate.cs  (+1 more)
DbGate/ErManagement/ErMapper/: BaseOperationLayer.cs  DataMigrationLayer.cs  DbGate.cs  DbGateConfig.cs  DbGateStatistics.cs  PersistOperationLayer.cs  PersistRetrievalLayer.cs  RetrievalOperationLayer.cs  Transaction.cs
DbGate/ErManagement/Lazy/: ChildLoadInterceptor.cs
DbGate/ErManagement/Query/: QueryStructure.cs
DbGate/ErManagement/Session/: SessionConfig.cs
DbGate/Exceptions/: DBPatchingException.cs
DbGate/Exceptions/Common/: CommandCreationException.cs  EntityRegistrationException.cs  NoMatchingColumnFoundException.cs  TransactionCloseFailedException.cs  TransactionCommitFailedException.cs  TransactionCreationFailedException.cs
DbGate/Exceptions/Migration/: MetaDataException.cs
DbGate/Exceptions/Persist/: DataUpdatedFromAnotherSourceException.cs
DbGate/Exceptions/Query/: QueryBuildingException.cs
DbGate/Utility/: StatusManager.cs
DbGate/src/: AbstractManagedEntity.cs  AbstractManagedReadOnlyEntity.cs  AbstractRelation.cs  AbstractTable.cs  ColumnInfo.cs  DefaultEntity.cs  DefaultRelation.cs  DefaultTransactionFactory.cs  IDbGateConfig.cs  IEntity.cs  IField.cs  IManagedEntity.cs  IPersistRetrievalLayer.cs  IReadOnlyClientEntity.cs  IRelation.cs  ISelectionQuery.cs  ITransaction.cs  QueryFrom.cs  QueryGroup.cs  QueryOrderType.cs  ReferentialRuleType.cs  TableInfo.cs
DbGate/src-tests/: AbstractDbGateTestBase.cs  DbGateChangeTrackerTest.cs  DbGateColumnPersistTests.cs  DbGateConstraintValidationTest.cs  DbGateCrossReferenceTest.cs  DbGateFeatureIntegrationTest.cs  DbGateInheritancePersistTests.cs  DbGateLazyTest.cs  DbGatePatchEmptyDbTests.cs  DbGatePatchTableDifferenceDbTests.cs  DbGateQueryBasicTest.cs  DbGateSuperEntityRefTest.cs  DbGateTreePersistTests.cs  DbGateVersionTest.cs
DbGate/src-tests/DbUtility/: DbUtilsTests.cs
DbGate/src-tests/Utility/: StatusUtilityTests.cs
DbGate/src/Caches/: CacheManager.cs  IEntityInfoCache.cs
DbGate/src/Context/: IChangeTracker.cs  ITypeFieldValueList.cs
DbGate/src/Exceptions/: DBPatchingException.cs  ExpressionParsingException.cs  IncorrectFieldDefinitionException.cs  PersistException.cs  RetrievalException.cs  SequenceGeneratorInitializationException.cs
DbGate/src/Utility/: DbMgtUtility.cs
DbGateTest/: AbstractDbGateTestBase.cs  DbGateTest.csproj  log4net.config  packages.config
DbGateTest/Exception/: DbGateExceptionTest.cs
DbGateTest/Exception/Support/: EntityWithAllWrong.cs
DbGateTest/Patch/: DbGatePatchEmptyDbTests.cs  DbGatePatchTableDifferenceDbTests.cs
DbGateTest/Persist/: DbGateColumnPersistTests.cs  DbGateConstraintValidationTest.cs  DbGateCrossReferenceTest.cs  DbGateDirtyCheckTest.cs  DbGateFeatureIntegrationTest.cs  DbGateInheritancePersistTests.cs  DbGateLazyTest.cs  DbGateMultiDbTest.cs  DbGateNonIdentifyingRelationWithoutColumnTests.cs  DbGateSuperEntityRefTest.cs  DbGateTreePersistTests.cs  DbGateVersionTest.cs  TmpTest.cs
DbGateTest/Properties/: launchSettings.json
DbGateTest/Query/: DbGateQueryBasicTest.cs
DbGateTest/Utility/: DbUtilsTest.cs  StatusUtilityTest.cs
DbGateTestApp/: DbGateTestApp.csproj  ExampleBase.cs  MainProgram.cs  packages.config
DbGateTestApp/ComplexExample/: ComplexExample.cs  FeatureIntegrationExample.wiki.template
DbGateTestApp/DocGenerate/: CodeReader.cs  Integrator.cs  TempleateProcessor.cs  WikiCodeBlockInfo.cs
DbGateTestApp/InheritanceExample/: InheritanceExample.cs  InheritanceExample.wiki.template
DbGateTestApp/InheritanceExample/Entities/: BottomEntity.cs  MiddleEntity.cs
DbGateTestApp/One2ManyExample/: One2ManyExample.cs  One2ManyExample.wiki.template
DbGateTestApp/One2ManyExample/Entities/: One2ManyChildEntityA.cs  One2ManyParentEntity.cs
DbGateTestApp/One2OneExample/: One2OneExample.cs  One2OneExample.wiki.template
DbGateTestApp/One2OneExample/Entities/: One2OneParentEntity.cs
DbGateTestApp/SimpleExample/: SimpleEntityExample.wiki.template  SimpleExample.cs
DbGateTestApp/src/: ExampleBase.cs  MainProgram.cs
DbGateTestApp/src/ComplexExample/: ComplexExample.cs
DbGateTestApp/src/DocGenerate/: TempleateProcessor.cs
DbGateTestApp/src/InheritanceExample/: InheritanceExample.cs  InheritanceExample.wiki.template
DbGateTestApp/src/One2ManyExample/: One2ManyExample.cs  One2ManyExample.wiki.template
DbGateTestApp/src/One2OneExample/: One2OneExample.cs  One2OneExample.wiki.template
DbGateTestApp/src/SimpleExample/: SimpleEntityExample.wiki.template  SimpleExample.cs
PerformanceTest/: MainProgram.cs  PerformanceTest.csproj  log4net.config
PerformanceTest/EF/: EFPerformanceCounter.cs  Factory.cs  InsertUpdateInterceptor.cs  TestDbContext.cs
PerformanceTest/NDbGate/: Factory.cs  NDbGatePerformanceCounter.cs
(+1284 files in other folders)
