<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Adipa Gunasekara</Company>
    <Copyright>Adipa Gunasekara 2017</Copyright>
    <Product>NDbGate</Product>
    <Authors>Adipa Gunasekara</Authors>
    <Version>1.2.4</Version>
    <FileVersion>1.2.3.0</FileVersion>
    <Description>NDbGate is an object relational mapping framework. What it differs from other ORM frameworks is that it gives the complete control over how the persistence/retrieval takes place at entity level. This is achieved by means of overriding/implementing methods provided in the base entity classes.</Description>
    <PackageProjectUrl>https://github.com/Adipa-G/ndbgate/</PackageProjectUrl>
    <PackageIconUrl>https://ssl.gstatic.com/codesite/ph/images/defaultlogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Adipa-G/ndbgate/</RepositoryUrl>
    <PackageId>NDbGate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
