<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>1.1.0</Version>
    <Authors>Adipa Gunasekara</Authors>
    <Company>Adipa Gunasekara</Company>
    <Product>DbGate</Product>
    <Description>Test appication for DbGate</Description>
    <Copyright>Adipa Gunasekara 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbGate\DbGate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>