#summary One to One relationship example

= Introduction =

This demonstrates one to one relationship capability of the library using 2 types of different child objects.

= Details =
==Parent class==
{{{
<wiki_code_block>one_2_one_example_parent_entity</wiki_code_block>
}}}

==Child Base Class==
{{{
<wiki_code_block>one_2_one_example_child_entity</wiki_code_block>
}}}

==Child Sub Class 1==
{{{
<wiki_code_block>one_2_one_example_child_entity_a</wiki_code_block>
}}}

==Child Sub Class 2==
{{{
<wiki_code_block>one_2_one_example_child_entity_b</wiki_code_block>
}}}

==Testing Class==
get the source for ExampleBase from http://code.google.com/p/ndbgate/wiki/SimpleEntityExample

{{{
<wiki_code_block>one_2_one_example</wiki_code_block>
}}}